{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "type": "battery",\
  "name": "mega-battery",\
  "localizedName": "Mega Battery",\
  "size": 6,\
  "description": "Just a big battery.",\
  "health": 2000,\
  "canOverdrive": true,\
  "category": "power",\
  "buildVisibility": "shown",\
  "minGameVersion": 136,\
  "consumes": \{\
    "powerBuffered": 400000.0\
  \},\
  "requirements": [\
    \{ "item": "phase-fabric", "amount": 50 \},\
    \{ "item": "graphite", "amount": 125 \},\
    \{ "item": "titanium", "amount": 100 \}\
  ],\
  "research": "battery-large"\
\}\
}