// Ultra Power Node - 1.5x range and 30 connections

type: power-node
name: ultra-power-node
localizedName: Ultra Power Node
description: A custom node with extended range and many connections.

size: 2
health: 200

// Same category as vanilla power nodes
category: power
buildVisibility: shown
minGameVersion: 136

// Power settings
hasPower: true
laserRange: 45          // 1.5x large node (30 * 1.5)
maxNodes: 30            // Max connected nodes
powerConnections: 30    // Total outgoing connections

requirements: [
  { item: titanium, amount: 60 }
  { item: silicon, amount: 80 }
  { item: phase-fabric, amount: 40 }
]
